BASE_URL="http://localhost:8080"
BASE_GRAPHQL_SERVER_URL="http://localhost:8080/query"
SERVER_HOST="127.0.0.1"
AMCHARTS_LICENSE="CH187387301"
#BASE_GRAPHQL_SERVER="https://graph.defiheatmap.com/query"
#SERVER_HOST_PROD="0.0.0.0"
